# demo-jsp-in-jars

./: README.md  pom.xml
demo-jsp-in-jars-jsps/: pom.xml
demo-jsp-in-jars-jsps/src/main/java/com/serli/demo/jsp/in/jars/jsp/controllers/: HelloController.java
demo-jsp-in-jars-webapp/: pom.xml
demo-jsp-in-jars-webapp/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
